TusindFrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TusindFrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindFrydWPF"
        mc:Ignorable="d"
        Title="Opret BlomsterSort" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="2,16,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtboxName" HorizontalAlignment="Left" Margin="110,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" TextChanged="txtboxTextChanged"/>

        <Label Content="Billede:" HorizontalAlignment="Left" Margin="2,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.065,0.615"/>
        <Button Name="btnFil" Content="Vælg Fil" HorizontalAlignment="Left" Margin="54,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,0.095" Click="btnFil_Click"/>
        <Image Name="imgFil" HorizontalAlignment="Left" Height="120" Margin="110,63,0,0" VerticalAlignment="Top" Width="235"/>



        <Label Content="ProduktionsTid:" HorizontalAlignment="Left" Margin="2,196,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtboxProduktionsTid" HorizontalAlignment="Left" Margin="110,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" TextChanged="txtboxTextChanged"/>
        
        <Label Content="Halveringstid:" HorizontalAlignment="Left" Margin="2,230,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtboxHalveringsTid" HorizontalAlignment="Left" Margin="110,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" TextChanged="txtboxTextChanged"/>

        <Label Content="Størrelse:" HorizontalAlignment="Left" Margin="2,270,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtboxStørrelse" HorizontalAlignment="Left" Margin="110,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" TextChanged="txtboxTextChanged"/>
        
        <Button Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="265,340,0,0" VerticalAlignment="Top" Width="50" IsEnabled="false" Click="btnOK_Click"/>
        
        <Button Name="btnFortryd" Content="Fortryd" HorizontalAlignment="Left" Margin="330,340,0,0" VerticalAlignment="Top" Width="50" Click="btnFortryd_Click"/>


    </Grid>
</Window>
